type-steem: BlogAPI
Module: "API/Blog"
Class BlogAPI
Hierarchy
Client
BlogAPI
Index
Constructors
constructor
Methods
callAppbaseApi
callCondenserApi
checkParams
checkStringArrParam
getActiveVotes
getBlog
getBlogAuthors
getBlogEntries
getCommentDiscussionsByPayout
getDiscussionsByActive
getDiscussionsByAuthorBeforeDate
getDiscussionsByBlog
getDiscussionsByCashout
getDiscussionsByChildren
getDiscussionsByComments
getDiscussionsByCreated
getDiscussionsByFeed
getDiscussionsByHot
getDiscussionsByPromoted
getDiscussionsByTrending
getDiscussionsByVotes
getFeed
getFeedEntries
getFollowCount
getFollowers
getFollowing
Constructors
constructor
new BlogAPI(node?: undefined | string, options?: ClientOptions): BlogAPI
Overrides Client.constructor
Parameters
Optional node: undefined | string
Optional options: ClientOptions
Returns BlogAPI
Methods
callAppbaseApi
callAppbaseApi(api: APIType, method: string, params?: unknown): Promise<APIResult>
Inherited from Client.callAppbaseApi
Parameters
api: APIType
method: string
Default value params: unknown = {}
Returns Promise<APIResult>
callCondenserApi
callCondenserApi(method: string, params?: unknown[]): Promise<APIResult>
Inherited from Client.callCondenserApi
Parameters
method: string
Default value params: unknown[] = []
Returns Promise<APIResult>
Protected checkParams
checkParams(params: object, max?: number): void
Inherited from Client.checkParams
Parameters
params: object
[key: string]: string | number
Default value max: number = 500
Returns void
Protected checkStringArrParam
checkStringArrParam(params: object): void
Inherited from Client.checkStringArrParam
Parameters
params: object
[key: string]: string[]
Returns void
getActiveVotes
getActiveVotes(author: string, permlink: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
author: string
permlink: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlog
getBlog(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlogAuthors
getBlogAuthors(account: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlogEntries
getBlogEntries(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getCommentDiscussionsByPayout
getCommentDiscussionsByPayout(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByActive
getDiscussionsByActive(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByAuthorBeforeDate
getDiscussionsByAuthorBeforeDate(author: string, permlink: string, date: string, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
author: string
permlink: string
date: string
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByBlog
getDiscussionsByBlog(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByCashout
getDiscussionsByCashout(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByChildren
getDiscussionsByChildren(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByComments
getDiscussionsByComments(startAuthor: string, limit: number, startPermlink?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
startAuthor: string
limit: number
Optional startPermlink: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByCreated
getDiscussionsByCreated(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByFeed
getDiscussionsByFeed(tag: string, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
tag: string
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByHot
getDiscussionsByHot(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByPromoted
getDiscussionsByPromoted(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByTrending
getDiscussionsByTrending(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByVotes
getDiscussionsByVotes(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFeed
getFeed(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFeedEntries
getFeedEntries(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFollowCount
getFollowCount(account: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFollowers
getFollowers(account: string, type: string, limit: number, start?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
type: string
limit: number
Optional start: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFollowing
getFollowing(account: string, type: string, limit: number, start?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
type: string
limit: number
Optional start: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
