type-steem: CondenserAPI
Module: "API/Condenser"
Class CondenserAPI
Hierarchy
Client
CondenserAPI
Index
Constructors
constructor
Methods
callAppbaseApi
callCondenserApi
checkParams
checkStringArrParam
getAccountCount
getAccountHistory
getAccountReputations
getAccounts
getContent
getContentReplies
lookupAccountNames
lookupAccounts
Constructors
constructor
new CondenserAPI(node?: undefined | string, options?: ClientOptions): CondenserAPI
Overrides Client.constructor
Parameters
Optional node: undefined | string
Optional options: ClientOptions
Returns CondenserAPI
Methods
callAppbaseApi
callAppbaseApi(api: APIType, method: string, params?: unknown): Promise<APIResult>
Inherited from Client.callAppbaseApi
Parameters
api: APIType
method: string
Default value params: unknown = {}
Returns Promise<APIResult>
callCondenserApi
callCondenserApi(method: string, params?: unknown[]): Promise<APIResult>
Inherited from Client.callCondenserApi
Parameters
method: string
Default value params: unknown[] = []
Returns Promise<APIResult>
Protected checkParams
checkParams(params: object, max?: number): void
Inherited from Client.checkParams
Parameters
params: object
[key: string]: string | number
Default value max: number = 500
Returns void
Protected checkStringArrParam
checkStringArrParam(params: object): void
Inherited from Client.checkStringArrParam
Parameters
params: object
[key: string]: string[]
Returns void
getAccountCount
getAccountCount(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getAccountHistory
getAccountHistory(account: string, start: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
start: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getAccountReputations
getAccountReputations(limit: number, account?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
limit: number
Optional account: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getAccounts
getAccounts(accounts: string[]): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
accounts: string[]
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getContent
getContent(author: string, permlink: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
author: string
permlink: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getContentReplies
getContentReplies(author: string, permlink: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
author: string
permlink: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
lookupAccountNames
lookupAccountNames(accounts: string[]): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
accounts: string[]
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
lookupAccounts
lookupAccounts(startName: string, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
startName: string
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
