type-steem: BlogAPI
Class BlogAPI
Hierarchy
Client
BlogAPI
Index
Constructors
constructor
Methods
callAppbaseApi
callCondenserApi
checkNumberParam
checkParams
checkStringArrParam
checkStringParam
getActiveVotes
getBlog
getBlogAuthors
getBlogEntries
getCommentDiscussionsByPayout
getDiscussions
getDiscussionsByAuthorBeforeDate
getDiscussionsByComments
getDiscussionsByFeed
getFeed
getFeedEntries
getFollowCount
getFollowers
getFollowing
Constructors
constructor
new BlogAPI(node?: undefined | string, options?: ClientOptions): BlogAPI
Overrides Client.constructor
Parameters
Optional node: undefined | string
Optional options: ClientOptions
Returns BlogAPI
Methods
callAppbaseApi
callAppbaseApi(api: APIType, method: string, params?: unknown): Promise<APIResult>
Inherited from Client.callAppbaseApi
Parameters
api: APIType
method: string
Default value params: unknown = {}
Returns Promise<APIResult>
callCondenserApi
callCondenserApi(method: string, params?: unknown[]): Promise<APIResult>
Inherited from Client.callCondenserApi
Parameters
method: string
Default value params: unknown[] = []
Returns Promise<APIResult>
Protected checkNumberParam
checkNumberParam(param: number, key: string, max: number): void
Inherited from Client.checkNumberParam
Parameters
param: number
key: string
max: number
Returns void
Protected checkParams
checkParams(params: object, max?: number): void
Inherited from Client.checkParams
Parameters
params: object
[key: string]: string | number | string[]
Default value max: number = 500
Returns void
Protected checkStringArrParam
checkStringArrParam(param: string[], key: string): void
Inherited from Client.checkStringArrParam
Parameters
param: string[]
key: string
Returns void
Protected checkStringParam
checkStringParam(param: string, key: string): void
Inherited from Client.checkStringParam
Parameters
param: string
key: string
Returns void
getActiveVotes
getActiveVotes(author: string, permlink: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
author: string
permlink: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlog
getBlog(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlogAuthors
getBlogAuthors(account: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlogEntries
getBlogEntries(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getCommentDiscussionsByPayout
getCommentDiscussionsByPayout(filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussions
getDiscussions(by: DiscussionSort, filter: DiscussionFilter): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
by: DiscussionSort
filter: DiscussionFilter
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByAuthorBeforeDate
getDiscussionsByAuthorBeforeDate(author: string, permlink: string, date: string, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
author: string
permlink: string
date: string
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByComments
getDiscussionsByComments(startAuthor: string, limit: number, startPermlink?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
startAuthor: string
limit: number
Optional startPermlink: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDiscussionsByFeed
getDiscussionsByFeed(tag: string, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
tag: string
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFeed
getFeed(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFeedEntries
getFeedEntries(account: string, startId: number, limit: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
startId: number
limit: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFollowCount
getFollowCount(account: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFollowers
getFollowers(account: string, type: string, limit: number, start?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
type: string
limit: number
Optional start: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getFollowing
getFollowing(account: string, type: string, limit: number, start?: undefined | string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
account: string
type: string
limit: number
Optional start: undefined | string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
