type-steem: BlogAPI
Class BlogAPI
Blog API Class. Takes a client as a parameter or creates its own default.
Hierarchy
API
BlogAPI
Index
Constructors
constructor
Properties
client
Methods
changeRetries
getActiveVotes
getBlog
getBlogAuthors
getBlogEntries
getCommentDiscussionsByPayout
getDiscussions
getDiscussionsByAuthorBeforeDate
getDiscussionsByComments
getDiscussionsByFeed
getFeed
getFeedEntries
getFollowCount
getFollows
getNode
getOptions
Constructors
constructor
new BlogAPI(client?: Client): BlogAPI
Overrides API.constructor
Parameters
Optional client: Client
Returns BlogAPI
Properties
Protected client
client: Client
Inherited from API.client
Methods
changeRetries
changeRetries(retries: number): void
Inherited from API.changeRetries
changes the number of retries for each call
Parameters
retries: number
Returns void
getActiveVotes
getActiveVotes(author: string, permlink: string): Promise<ActiveVote[]>
Gets active votes on a post
Parameters
author: string
permlink: string
Returns Promise<ActiveVote[]>
Array of votes
getBlog
getBlog(account: string, startId: number, limit: number): Promise<BlogPost[]>
Gets limit blog posts from account starting from startId
Parameters
account: string
account name
startId: number
positive integer
limit: number
500 >= integer > 0
Returns Promise<BlogPost[]>
getBlogAuthors
getBlogAuthors(account: string): Promise<object>
Gets authors that have been reblogged on account & number of reblogs
Parameters
account: string
account name
Returns Promise<object>
getBlogEntries
getBlogEntries(account: string, startId: number, limit: number): Promise<BlogEntry[]>
Gets limit blog entries from account starting from startId
Parameters
account: string
account name
startId: number
positive integer
limit: number
500 >= integer > 0
Returns Promise<BlogEntry[]>
getCommentDiscussionsByPayout
getCommentDiscussionsByPayout(filter: DiscussionFilter): Promise<Post[]>
Gets discussions by payout
Parameters
filter: DiscussionFilter
how to filter the discussions
Returns Promise<Post[]>
getDiscussions
getDiscussions(by: DiscussionSort, filter: DiscussionFilter): Promise<Post[]>
Gets discussions by a sort type
Parameters
by: DiscussionSort
sort type
filter: DiscussionFilter
how to filter the discussions (for blog tag is author)
Returns Promise<Post[]>
getDiscussionsByAuthorBeforeDate
getDiscussionsByAuthorBeforeDate(author: string, permlink: string, date: string, limit: number): Promise<Post[]>
Gets posts by an author before a date
Parameters
author: string
permlink: string
link to post to start from
date: string
date to include to
limit: number
0 < integer <= 500
Returns Promise<Post[]>
getDiscussionsByComments
getDiscussionsByComments(startAuthor: string, limit: number, startPermlink?: undefined | string): Promise<Post[]>
Gets comments on post
Parameters
startAuthor: string
author to start from
limit: number
number of comments
Optional startPermlink: undefined | string
root permlink
Returns Promise<Post[]>
getDiscussionsByFeed
getDiscussionsByFeed(tag: string, limit: number): Promise<Post[]>
Gets posts by a tag
Parameters
tag: string
limit: number
0 < integer <= 500
Returns Promise<Post[]>
getFeed
getFeed(account: string, startId: number, limit: number): Promise<FeedPost[]>
Gets account name's feed
Parameters
account: string
account name
startId: number
id to start from
limit: number
number of feed posts to get
Returns Promise<FeedPost[]>
getFeedEntries
getFeedEntries(account: string, startId: number, limit: number): Promise<FeedEntry[]>
Gets account name's feed entries
Parameters
account: string
account name
startId: number
id to start from
limit: number
number of feed posts to get
Returns Promise<FeedEntry[]>
getFollowCount
getFollowCount(account: string): Promise<object>
Gets account's follower and following number
Parameters
account: string
Returns Promise<object>
getFollows
getFollows(account: string, type: string, limit: number, following?: boolean, start?: undefined | string): Promise<Follower[]>
Get's account following or followers, up to limit
Parameters
account: string
type: string
'blog'
limit: number
0 < integer <= 1000
Default value following: boolean = true
pass false for followers, true for following
Optional start: undefined | string
optional follow name to start from
Returns Promise<Follower[]>
getNode
getNode(): string
Inherited from API.getNode
returns the current steem node
Returns string
getOptions
getOptions(): ClientOptions
Inherited from API.getOptions
returns the current client options
Returns ClientOptions
