type-steem: ChainAPI
Class ChainAPI
Hierarchy
ChainAPI
Index
Constructors
constructor
Properties
client
Methods
getBlock
getBlockHeader
getChainProperties
getConfig
getDynamicGlobalProperties
getHardforkVersion
getNextScheduledHardfork
getOpsInBlock
getRewardFund
getTransaction
getTransactionHex
getVersion
verifyAuthority
Constructors
constructor
new ChainAPI(client?: Client): ChainAPI
Parameters
Optional client: Client
Returns ChainAPI
Properties
Private client
client: Client
Methods
getBlock
getBlock(blockNum: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
blockNum: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getBlockHeader
getBlockHeader(blockNum: number): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
blockNum: number
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getChainProperties
getChainProperties(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getConfig
getConfig(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getDynamicGlobalProperties
getDynamicGlobalProperties(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getHardforkVersion
getHardforkVersion(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getNextScheduledHardfork
getNextScheduledHardfork(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getOpsInBlock
getOpsInBlock(blockNum: number, onlyVirtual: boolean): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
blockNum: number
onlyVirtual: boolean
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getRewardFund
getRewardFund(type: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
type: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getTransaction
getTransaction(trxId: string): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
trxId: string
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getTransactionHex
getTransactionHex(trx: ConfirmedTransaction): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
trx: ConfirmedTransaction
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
getVersion
getVersion(): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
verifyAuthority
verifyAuthority(trx: ConfirmedTransaction): Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
Parameters
trx: ConfirmedTransaction
Returns Promise<string | number | GenericObject | GenericObject[] | number[] | string[]>
