type-steem: ChainAPI
Class ChainAPI
Chain API class, takes client or constructs a default
Hierarchy
API
ChainAPI
Index
Constructors
constructor
Properties
client
Methods
changeRetries
getBlock
getBlockHeader
getChainProperties
getConfig
getDynamicGlobalProperties
getHardforkVersion
getNextScheduledHardfork
getNode
getOpsInBlock
getOptions
getRewardFund
getTransaction
getTransactionHex
getVersion
verifyAuthority
Constructors
constructor
new ChainAPI(client?: Client): ChainAPI
Overrides API.constructor
Parameters
Optional client: Client
Returns ChainAPI
Properties
Protected client
client: Client
Inherited from API.client
Methods
changeRetries
changeRetries(retries: number): void
Inherited from API.changeRetries
changes the number of retries for each call
Parameters
retries: number
Returns void
getBlock
getBlock(blockNum: number): Promise<SignedBlock>
Gets block blockNum
Parameters
blockNum: number
must be positive
Returns Promise<SignedBlock>
getBlockHeader
getBlockHeader(blockNum: number): Promise<SignedBlock>
Gets the block header of block blockNum
Parameters
blockNum: number
must be positive
Returns Promise<SignedBlock>
getChainProperties
getChainProperties(): Promise<ChainProperties>
Gets block chain properties
Returns Promise<ChainProperties>
getConfig
getConfig(): Promise<ChainConfig>
Get node config
Returns Promise<ChainConfig>
getDynamicGlobalProperties
getDynamicGlobalProperties(): Promise<DynamicChainProperties>
Get dynamic global properties
Returns Promise<DynamicChainProperties>
getHardforkVersion
getHardforkVersion(): Promise<string>
Gets current hardfork version
Returns Promise<string>
getNextScheduledHardfork
getNextScheduledHardfork(): Promise<ScheduledHardfork>
Gets next scheduled hardfork version and time
Returns Promise<ScheduledHardfork>
getNode
getNode(): string
Inherited from API.getNode
returns the current steem node
Returns string
getOpsInBlock
getOpsInBlock(blockNum: number, onlyVirtual?: boolean): Promise<FinishedTrx[]>
Gets all operations in block blockNum
Parameters
blockNum: number
must be positive
Default value onlyVirtual: boolean = false
pass true for only virtual ops
Returns Promise<FinishedTrx[]>
getOptions
getOptions(): ClientOptions
Inherited from API.getOptions
returns the current client options
Returns ClientOptions
getRewardFund
getRewardFund(type: string): Promise<RewardFund>
Gets reward fund parameters
Parameters
type: string
'post'
Returns Promise<RewardFund>
getTransaction
getTransaction(trxId: string): Promise<ConfirmedTrx>
Gets transaction (account history api enabled & skip tx id off)
Parameters
trxId: string
transaction ID
Returns Promise<ConfirmedTrx>
getTransactionHex
getTransactionHex(trx: ConfirmedTrx): Promise<string>
Convers a transaction into a hex string
Parameters
trx: ConfirmedTrx
Transaction to convert
Returns Promise<string>
getVersion
getVersion(): Promise<ChainVersion>
Gets blockchain version
Returns Promise<ChainVersion>
verifyAuthority
verifyAuthority(trx: ConfirmedTrx): Promise<boolean>
Checks transaction's signatures and verifies validity
Parameters
trx: ConfirmedTrx
Transaction to check
Returns Promise<boolean>
