type-steem: MarketAPI
Class MarketAPI
Market API class takes client or creates default
Hierarchy
API
MarketAPI
Index
Constructors
constructor
Properties
client
Methods
changeRetries
getCurrentMedianHistoryPrice
getFeedHistory
getMarketHistory
getNode
getOpenOrders
getOptions
getOrderBook
getRecentTrades
getTicker
getTradeHistory
getVolume
Constructors
constructor
new MarketAPI(client?: Client): MarketAPI
Overrides API.constructor
Parameters
Optional client: Client
Returns MarketAPI
Properties
Protected client
client: Client
Inherited from API.client
Methods
changeRetries
changeRetries(retries: number): void
Inherited from API.changeRetries
changes the number of retries for each call
Parameters
retries: number
Returns void
getCurrentMedianHistoryPrice
getCurrentMedianHistoryPrice(): Promise<PriceQuote>
Returns current price quote
Returns Promise<PriceQuote>
getFeedHistory
getFeedHistory(): Promise<object>
Returns price feed history, including current price and last x prices
Returns Promise<object>
getMarketHistory
getMarketHistory(bucketSeconds: number, start: string, end: string): Promise<MarketHistory[]>
Returns market history from start to end split into array by bucketSeconds
Parameters
bucketSeconds: number
0 < integer <= 86400
start: string
start date
end: string
end date
Returns Promise<MarketHistory[]>
getNode
getNode(): string
Inherited from API.getNode
returns the current steem node
Returns string
getOpenOrders
getOpenOrders(account: string): Promise<MarketOrder[]>
Gets account's current market orders
Parameters
account: string
Returns Promise<MarketOrder[]>
getOptions
getOptions(): ClientOptions
Inherited from API.getOptions
returns the current client options
Returns ClientOptions
getOrderBook
getOrderBook(limit: number): Promise<OrderBook>
Gets the current orderbook, up to limit
Parameters
limit: number
1 < limit < 500
Returns Promise<OrderBook>
getRecentTrades
getRecentTrades(limit: number): Promise<MarketTrade[]>
Gets recent trades up to limit
Parameters
limit: number
1 < limit < 1,000
Returns Promise<MarketTrade[]>
getTicker
getTicker(): Promise<MarketTicker>
Returns current market ticker
Returns Promise<MarketTicker>
getTradeHistory
getTradeHistory(start: string, end: string, limit: number): Promise<MarketTrade[]>
Gets trade history from start to end, up to limit items
Parameters
start: string
date
end: string
date
limit: number
1 < limit < 1,000
Returns Promise<MarketTrade[]>
getVolume
getVolume(): Promise<object>
Gets current market volume for steem & sbd
Returns Promise<object>
