type-steem: Account
Interface Account
Hierarchy
Account
Index
Properties
active
balance
can_vote
comment_count
created
curation_rewards
delegated_vesting_shares
guest_bloggers
id
json_metadata
last_account_recovery
last_account_update
last_owner_update
last_post
last_root_post
last_vote_time
lifetime_vote_count
market_history
memo_key
mined
name
next_vesting_withdrawal
other_history
owner
post_count
post_history
posting
posting_rewards
proxied_vsf_votes
proxy
received_vesting_shares
recovery_account
reputation
reset_account
reward_sbd_balance
reward_steem_balance
reward_vesting_balance
reward_vesting_steem
savings_balance
savings_sbd_balance
savings_sbd_last_interest_payment
savings_sbd_seconds
savings_sbd_seconds_last_update
savings_withdraw_requests
sbd_balance
sbd_last_interest_payment
sbd_seconds
sbd_seconds_last_update
tags_usage
to_withdraw
transfer_history
vesting_balance
vesting_shares
vesting_withdraw_rate
vote_history
voting_power
withdraw_routes
withdrawn
witness_votes
witnesses_voted_for
Properties
active
active: Key
balance
balance: string
can_vote
can_vote: boolean
comment_count
comment_count: number
created
created: string
curation_rewards
curation_rewards: number
delegated_vesting_shares
delegated_vesting_shares: string
guest_bloggers
guest_bloggers: any[]
id
id: number
json_metadata
json_metadata: string
last_account_recovery
last_account_recovery: string
last_account_update
last_account_update: string
last_owner_update
last_owner_update: string
last_post
last_post: string
last_root_post
last_root_post: string
last_vote_time
last_vote_time: string
lifetime_vote_count
lifetime_vote_count: number
market_history
market_history: any[]
memo_key
memo_key: string
mined
mined: boolean
name
name: string
next_vesting_withdrawal
next_vesting_withdrawal: string
other_history
other_history: any[]
owner
owner: Key
post_count
post_count: number
post_history
post_history: any[]
posting
posting: Key
posting_rewards
posting_rewards: number
proxied_vsf_votes
proxied_vsf_votes: number[]
proxy
proxy: string
received_vesting_shares
received_vesting_shares: string
recovery_account
recovery_account: string
reputation
reputation: string
reset_account
reset_account: string
reward_sbd_balance
reward_sbd_balance: string
reward_steem_balance
reward_steem_balance: string
reward_vesting_balance
reward_vesting_balance: string
reward_vesting_steem
reward_vesting_steem: string
savings_balance
savings_balance: string
savings_sbd_balance
savings_sbd_balance: string
savings_sbd_last_interest_payment
savings_sbd_last_interest_payment: string
savings_sbd_seconds
savings_sbd_seconds: string
savings_sbd_seconds_last_update
savings_sbd_seconds_last_update: string
savings_withdraw_requests
savings_withdraw_requests: number
sbd_balance
sbd_balance: string
sbd_last_interest_payment
sbd_last_interest_payment: string
sbd_seconds
sbd_seconds: string
sbd_seconds_last_update
sbd_seconds_last_update: string
tags_usage
tags_usage: any[]
to_withdraw
to_withdraw: number
transfer_history
transfer_history: any[]
vesting_balance
vesting_balance: string
vesting_shares
vesting_shares: string
vesting_withdraw_rate
vesting_withdraw_rate: string
vote_history
vote_history: any[]
voting_power
voting_power: number
withdraw_routes
withdraw_routes: number
withdrawn
withdrawn: number
witness_votes
witness_votes: any[]
witnesses_voted_for
witnesses_voted_for: number
