type-steem: ChainConfig
Interface ChainConfig
Hierarchy
ChainConfig
Index
Properties
IS_TEST_NET
SBD_SYMBOL
STEEM_100_PERCENT
STEEM_1_PERCENT
STEEM_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD
STEEM_ACTIVE_CHALLENGE_COOLDOWN
STEEM_ACTIVE_CHALLENGE_FEE
STEEM_ADDRESS_PREFIX
STEEM_APR_PERCENT_MULTIPLY_PER_BLOCK
STEEM_APR_PERCENT_MULTIPLY_PER_HOUR
STEEM_APR_PERCENT_MULTIPLY_PER_ROUND
STEEM_APR_PERCENT_SHIFT_PER_BLOCK
STEEM_APR_PERCENT_SHIFT_PER_HOUR
STEEM_APR_PERCENT_SHIFT_PER_ROUND
STEEM_BANDWIDTH_AVERAGE_WINDOW_SECONDS
STEEM_BANDWIDTH_PRECISION
STEEM_BLOCKCHAIN_HARDFORK_VERSION
STEEM_BLOCKCHAIN_PRECISION
STEEM_BLOCKCHAIN_PRECISION_DIGITS
STEEM_BLOCKCHAIN_VERSION
STEEM_BLOCKS_PER_DAY
STEEM_BLOCKS_PER_HOUR
STEEM_BLOCKS_PER_YEAR
STEEM_BLOCK_INTERVAL
STEEM_CASHOUT_WINDOW_SECONDS
STEEM_CASHOUT_WINDOW_SECONDS_PRE_HF12
STEEM_CASHOUT_WINDOW_SECONDS_PRE_HF17
STEEM_CHAIN_ID
STEEM_CHAIN_ID_NAME
STEEM_COMMENT_REWARD_FUND_NAME
STEEM_CONTENT_APR_PERCENT
STEEM_CONTENT_CONSTANT_HF0
STEEM_CONTENT_REWARD_PERCENT
STEEM_CONVERSION_DELAY
STEEM_CONVERSION_DELAY_PRE_HF_16
STEEM_CREATE_ACCOUNT_DELEGATION_RATIO
STEEM_CREATE_ACCOUNT_DELEGATION_TIME
STEEM_CREATE_ACCOUNT_WITH_STEEM_MODIFIER
STEEM_CURATE_APR_PERCENT
STEEM_DEFAULT_SBD_INTEREST_RATE
STEEM_DELEGATION_RETURN_PERIOD_HF0
STEEM_DELEGATION_RETURN_PERIOD_HF20
STEEM_ENABLE_SMT
STEEM_EQUIHASH_K
STEEM_EQUIHASH_N
STEEM_FEED_HISTORY_WINDOW
STEEM_FEED_HISTORY_WINDOW_PRE_HF_16
STEEM_FEED_INTERVAL_BLOCKS
STEEM_GENESIS_TIME
STEEM_HARDFORK_REQUIRED_WITNESSES
STEEM_INFLATION_NARROWING_PERIOD
STEEM_INFLATION_RATE_START_PERCENT
STEEM_INFLATION_RATE_STOP_PERCENT
STEEM_INITIAL_VOTE_POWER_RATE
STEEM_INIT_MINER_NAME
STEEM_INIT_PUBLIC_KEY_STR
STEEM_INIT_SUPPLY
STEEM_INIT_TIME
STEEM_IRREVERSIBLE_THRESHOLD
STEEM_LIQUIDITY_APR_PERCENT
STEEM_LIQUIDITY_REWARD_BLOCKS
STEEM_LIQUIDITY_REWARD_PERIOD_SEC
STEEM_LIQUIDITY_TIMEOUT_SEC
STEEM_MAX_ACCOUNT_NAME_LENGTH
STEEM_MAX_ACCOUNT_WITNESS_VOTES
STEEM_MAX_ASSET_WHITELIST_AUTHORITIES
STEEM_MAX_AUTHORITY_MEMBERSHIP
STEEM_MAX_BLOCK_SIZE
STEEM_MAX_CASHOUT_WINDOW_SECONDS
STEEM_MAX_COMMENT_DEPTH
STEEM_MAX_COMMENT_DEPTH_PRE_HF17
STEEM_MAX_FEED_AGE_SECONDS
STEEM_MAX_INSTANCE_ID
STEEM_MAX_LIMIT_ORDER_EXPIRATION
STEEM_MAX_MEMO_SIZE
STEEM_MAX_MINER_WITNESSES_HF0
STEEM_MAX_MINER_WITNESSES_HF17
STEEM_MAX_PERMLINK_LENGTH
STEEM_MAX_PROXY_RECURSION_DEPTH
STEEM_MAX_RATION_DECAY_RATE
STEEM_MAX_RESERVE_RATIO
STEEM_MAX_RUNNER_WITNESSES_HF0
STEEM_MAX_RUNNER_WITNESSES_HF17
STEEM_MAX_SATOSHIS
STEEM_MAX_SHARE_SUPPLY
STEEM_MAX_SIG_CHECK_DEPTH
STEEM_MAX_TIME_UNTIL_EXPIRATION
STEEM_MAX_TRANSACTION_SIZE
STEEM_MAX_UNDO_HISTORY
STEEM_MAX_URL_LENGTH
STEEM_MAX_VOTED_WITNESSES_HF0
STEEM_MAX_VOTED_WITNESSES_HF17
STEEM_MAX_VOTE_CHANGES
STEEM_MAX_WITHDRAW_ROUTES
STEEM_MAX_WITNESSES
STEEM_MAX_WITNESS_URL_LENGTH
STEEM_MINER_ACCOUNT
STEEM_MINER_PAY_PERCENT
STEEM_MINING_REWARD
STEEM_MINING_TIME
STEEM_MIN_ACCOUNT_CREATION_FEE
STEEM_MIN_ACCOUNT_NAME_LENGTH
STEEM_MIN_BLOCK_SIZE
STEEM_MIN_BLOCK_SIZE_LIMIT
STEEM_MIN_CONTENT_REWARD
STEEM_MIN_CURATE_REWARD
STEEM_MIN_FEEDS
STEEM_MIN_LIQUIDITY_REWARD
STEEM_MIN_LIQUIDITY_REWARD_PERIOD_SEC
STEEM_MIN_PAYOUT_SBD
STEEM_MIN_PERMLINK_LENGTH
STEEM_MIN_POW_REWARD
STEEM_MIN_PRODUCER_REWARD
STEEM_MIN_REPLY_INTERVAL
STEEM_MIN_REPLY_INTERVAL_HF20
STEEM_MIN_ROOT_COMMENT_INTERVAL
STEEM_MIN_TRANSACTION_EXPIRATION_LIMIT
STEEM_MIN_TRANSACTION_SIZE_LIMIT
STEEM_MIN_UNDO_HISTORY
STEEM_MIN_VOTE_INTERVAL_SEC
STEEM_NULL_ACCOUNT
STEEM_NUM_INIT_MINERS
STEEM_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM
STEEM_OWNER_AUTH_RECOVERY_PERIOD
STEEM_OWNER_CHALLENGE_COOLDOWN
STEEM_OWNER_CHALLENGE_FEE
STEEM_OWNER_UPDATE_LIMIT
STEEM_POST_AVERAGE_WINDOW
STEEM_POST_REWARD_FUND_NAME
STEEM_POST_WEIGHT_CONSTANT
STEEM_POW_APR_PERCENT
STEEM_PRODUCER_APR_PERCENT
STEEM_PROXY_TO_SELF_ACCOUNT
STEEM_RECENT_RSHARES_DECAY_TIME_HF17
STEEM_RECENT_RSHARES_DECAY_TIME_HF19
STEEM_REDUCED_VOTE_POWER_RATE
STEEM_REVERSE_AUCTION_WINDOW_SECONDS
STEEM_ROOT_POST_PARENT
STEEM_SAVINGS_WITHDRAW_REQUEST_LIMIT
STEEM_SAVINGS_WITHDRAW_TIME
STEEM_SBD_INTEREST_COMPOUND_INTERVAL_SEC
STEEM_SBD_START_PERCENT
STEEM_SBD_STOP_PERCENT
STEEM_SECONDS_PER_YEAR
STEEM_SECOND_CASHOUT_WINDOW
STEEM_SOFT_MAX_BLOCK_SIZE
STEEM_SOFT_MAX_COMMENT_DEPTH
STEEM_START_MINER_VOTING_BLOCK
STEEM_START_VESTING_BLOCK
STEEM_SYMBOL
STEEM_TEMP_ACCOUNT
STEEM_UPVOTE_LOCKOUT_HF17
STEEM_UPVOTE_LOCKOUT_HF7
STEEM_VESTING_FUND_PERCENT
STEEM_VESTING_WITHDRAW_INTERVALS
STEEM_VESTING_WITHDRAW_INTERVALS_PRE_HF_16
STEEM_VESTING_WITHDRAW_INTERVAL_SECONDS
STEEM_VIRTUAL_SCHEDULE_LAP_LENGTH
STEEM_VIRTUAL_SCHEDULE_LAP_LENGTH2
STEEM_VOTE_DUST_THRESHOLD
STEEM_VOTE_REGENERATION_SECONDS
VESTS_SYMBOL
Properties
IS_TEST_NET
IS_TEST_NET: boolean
Optional SBD_SYMBOL
SBD_SYMBOL: undefined | null
STEEM_100_PERCENT
STEEM_100_PERCENT: number
STEEM_1_PERCENT
STEEM_1_PERCENT: number
STEEM_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD
STEEM_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD: string
STEEM_ACTIVE_CHALLENGE_COOLDOWN
STEEM_ACTIVE_CHALLENGE_COOLDOWN: string
STEEM_ACTIVE_CHALLENGE_FEE
STEEM_ACTIVE_CHALLENGE_FEE: Asset
STEEM_ADDRESS_PREFIX
STEEM_ADDRESS_PREFIX: string
STEEM_APR_PERCENT_MULTIPLY_PER_BLOCK
STEEM_APR_PERCENT_MULTIPLY_PER_BLOCK: string
STEEM_APR_PERCENT_MULTIPLY_PER_HOUR
STEEM_APR_PERCENT_MULTIPLY_PER_HOUR: string
STEEM_APR_PERCENT_MULTIPLY_PER_ROUND
STEEM_APR_PERCENT_MULTIPLY_PER_ROUND: string
STEEM_APR_PERCENT_SHIFT_PER_BLOCK
STEEM_APR_PERCENT_SHIFT_PER_BLOCK: number
STEEM_APR_PERCENT_SHIFT_PER_HOUR
STEEM_APR_PERCENT_SHIFT_PER_HOUR: number
STEEM_APR_PERCENT_SHIFT_PER_ROUND
STEEM_APR_PERCENT_SHIFT_PER_ROUND: number
STEEM_BANDWIDTH_AVERAGE_WINDOW_SECONDS
STEEM_BANDWIDTH_AVERAGE_WINDOW_SECONDS: number
STEEM_BANDWIDTH_PRECISION
STEEM_BANDWIDTH_PRECISION: number
STEEM_BLOCKCHAIN_HARDFORK_VERSION
STEEM_BLOCKCHAIN_HARDFORK_VERSION: string
STEEM_BLOCKCHAIN_PRECISION
STEEM_BLOCKCHAIN_PRECISION: number
STEEM_BLOCKCHAIN_PRECISION_DIGITS
STEEM_BLOCKCHAIN_PRECISION_DIGITS: number
STEEM_BLOCKCHAIN_VERSION
STEEM_BLOCKCHAIN_VERSION: string
STEEM_BLOCKS_PER_DAY
STEEM_BLOCKS_PER_DAY: number
STEEM_BLOCKS_PER_HOUR
STEEM_BLOCKS_PER_HOUR: number
STEEM_BLOCKS_PER_YEAR
STEEM_BLOCKS_PER_YEAR: number
STEEM_BLOCK_INTERVAL
STEEM_BLOCK_INTERVAL: number
STEEM_CASHOUT_WINDOW_SECONDS
STEEM_CASHOUT_WINDOW_SECONDS: number
STEEM_CASHOUT_WINDOW_SECONDS_PRE_HF12
STEEM_CASHOUT_WINDOW_SECONDS_PRE_HF12: number
STEEM_CASHOUT_WINDOW_SECONDS_PRE_HF17
STEEM_CASHOUT_WINDOW_SECONDS_PRE_HF17: number
STEEM_CHAIN_ID
STEEM_CHAIN_ID: string
STEEM_CHAIN_ID_NAME
STEEM_CHAIN_ID_NAME: string
STEEM_COMMENT_REWARD_FUND_NAME
STEEM_COMMENT_REWARD_FUND_NAME: string
STEEM_CONTENT_APR_PERCENT
STEEM_CONTENT_APR_PERCENT: number
STEEM_CONTENT_CONSTANT_HF0
STEEM_CONTENT_CONSTANT_HF0: string
STEEM_CONTENT_REWARD_PERCENT
STEEM_CONTENT_REWARD_PERCENT: number
STEEM_CONVERSION_DELAY
STEEM_CONVERSION_DELAY: string
STEEM_CONVERSION_DELAY_PRE_HF_16
STEEM_CONVERSION_DELAY_PRE_HF_16: string
STEEM_CREATE_ACCOUNT_DELEGATION_RATIO
STEEM_CREATE_ACCOUNT_DELEGATION_RATIO: number
STEEM_CREATE_ACCOUNT_DELEGATION_TIME
STEEM_CREATE_ACCOUNT_DELEGATION_TIME: string
STEEM_CREATE_ACCOUNT_WITH_STEEM_MODIFIER
STEEM_CREATE_ACCOUNT_WITH_STEEM_MODIFIER: number
STEEM_CURATE_APR_PERCENT
STEEM_CURATE_APR_PERCENT: number
STEEM_DEFAULT_SBD_INTEREST_RATE
STEEM_DEFAULT_SBD_INTEREST_RATE: number
STEEM_DELEGATION_RETURN_PERIOD_HF0
STEEM_DELEGATION_RETURN_PERIOD_HF0: number
STEEM_DELEGATION_RETURN_PERIOD_HF20
STEEM_DELEGATION_RETURN_PERIOD_HF20: number
STEEM_ENABLE_SMT
STEEM_ENABLE_SMT: boolean
STEEM_EQUIHASH_K
STEEM_EQUIHASH_K: number
STEEM_EQUIHASH_N
STEEM_EQUIHASH_N: number
STEEM_FEED_HISTORY_WINDOW
STEEM_FEED_HISTORY_WINDOW: number
STEEM_FEED_HISTORY_WINDOW_PRE_HF_16
STEEM_FEED_HISTORY_WINDOW_PRE_HF_16: number
STEEM_FEED_INTERVAL_BLOCKS
STEEM_FEED_INTERVAL_BLOCKS: number
STEEM_GENESIS_TIME
STEEM_GENESIS_TIME: string
STEEM_HARDFORK_REQUIRED_WITNESSES
STEEM_HARDFORK_REQUIRED_WITNESSES: number
STEEM_INFLATION_NARROWING_PERIOD
STEEM_INFLATION_NARROWING_PERIOD: number
STEEM_INFLATION_RATE_START_PERCENT
STEEM_INFLATION_RATE_START_PERCENT: number
STEEM_INFLATION_RATE_STOP_PERCENT
STEEM_INFLATION_RATE_STOP_PERCENT: number
STEEM_INITIAL_VOTE_POWER_RATE
STEEM_INITIAL_VOTE_POWER_RATE: number
STEEM_INIT_MINER_NAME
STEEM_INIT_MINER_NAME: string
STEEM_INIT_PUBLIC_KEY_STR
STEEM_INIT_PUBLIC_KEY_STR: string
STEEM_INIT_SUPPLY
STEEM_INIT_SUPPLY: number
STEEM_INIT_TIME
STEEM_INIT_TIME: string
STEEM_IRREVERSIBLE_THRESHOLD
STEEM_IRREVERSIBLE_THRESHOLD: number
STEEM_LIQUIDITY_APR_PERCENT
STEEM_LIQUIDITY_APR_PERCENT: number
STEEM_LIQUIDITY_REWARD_BLOCKS
STEEM_LIQUIDITY_REWARD_BLOCKS: number
STEEM_LIQUIDITY_REWARD_PERIOD_SEC
STEEM_LIQUIDITY_REWARD_PERIOD_SEC: number
STEEM_LIQUIDITY_TIMEOUT_SEC
STEEM_LIQUIDITY_TIMEOUT_SEC: string
STEEM_MAX_ACCOUNT_NAME_LENGTH
STEEM_MAX_ACCOUNT_NAME_LENGTH: number
STEEM_MAX_ACCOUNT_WITNESS_VOTES
STEEM_MAX_ACCOUNT_WITNESS_VOTES: number
STEEM_MAX_ASSET_WHITELIST_AUTHORITIES
STEEM_MAX_ASSET_WHITELIST_AUTHORITIES: number
STEEM_MAX_AUTHORITY_MEMBERSHIP
STEEM_MAX_AUTHORITY_MEMBERSHIP: number
STEEM_MAX_BLOCK_SIZE
STEEM_MAX_BLOCK_SIZE: number
STEEM_MAX_CASHOUT_WINDOW_SECONDS
STEEM_MAX_CASHOUT_WINDOW_SECONDS: number
STEEM_MAX_COMMENT_DEPTH
STEEM_MAX_COMMENT_DEPTH: number
STEEM_MAX_COMMENT_DEPTH_PRE_HF17
STEEM_MAX_COMMENT_DEPTH_PRE_HF17: number
STEEM_MAX_FEED_AGE_SECONDS
STEEM_MAX_FEED_AGE_SECONDS: number
STEEM_MAX_INSTANCE_ID
STEEM_MAX_INSTANCE_ID: string
STEEM_MAX_LIMIT_ORDER_EXPIRATION
STEEM_MAX_LIMIT_ORDER_EXPIRATION: number
STEEM_MAX_MEMO_SIZE
STEEM_MAX_MEMO_SIZE: number
STEEM_MAX_MINER_WITNESSES_HF0
STEEM_MAX_MINER_WITNESSES_HF0: number
STEEM_MAX_MINER_WITNESSES_HF17
STEEM_MAX_MINER_WITNESSES_HF17: number
STEEM_MAX_PERMLINK_LENGTH
STEEM_MAX_PERMLINK_LENGTH: number
STEEM_MAX_PROXY_RECURSION_DEPTH
STEEM_MAX_PROXY_RECURSION_DEPTH: number
STEEM_MAX_RATION_DECAY_RATE
STEEM_MAX_RATION_DECAY_RATE: number
STEEM_MAX_RESERVE_RATIO
STEEM_MAX_RESERVE_RATIO: number
STEEM_MAX_RUNNER_WITNESSES_HF0
STEEM_MAX_RUNNER_WITNESSES_HF0: number
STEEM_MAX_RUNNER_WITNESSES_HF17
STEEM_MAX_RUNNER_WITNESSES_HF17: number
STEEM_MAX_SATOSHIS
STEEM_MAX_SATOSHIS: string
STEEM_MAX_SHARE_SUPPLY
STEEM_MAX_SHARE_SUPPLY: string
STEEM_MAX_SIG_CHECK_DEPTH
STEEM_MAX_SIG_CHECK_DEPTH: number
STEEM_MAX_TIME_UNTIL_EXPIRATION
STEEM_MAX_TIME_UNTIL_EXPIRATION: number
STEEM_MAX_TRANSACTION_SIZE
STEEM_MAX_TRANSACTION_SIZE: number
STEEM_MAX_UNDO_HISTORY
STEEM_MAX_UNDO_HISTORY: number
STEEM_MAX_URL_LENGTH
STEEM_MAX_URL_LENGTH: number
STEEM_MAX_VOTED_WITNESSES_HF0
STEEM_MAX_VOTED_WITNESSES_HF0: number
STEEM_MAX_VOTED_WITNESSES_HF17
STEEM_MAX_VOTED_WITNESSES_HF17: number
STEEM_MAX_VOTE_CHANGES
STEEM_MAX_VOTE_CHANGES: number
STEEM_MAX_WITHDRAW_ROUTES
STEEM_MAX_WITHDRAW_ROUTES: number
STEEM_MAX_WITNESSES
STEEM_MAX_WITNESSES: number
STEEM_MAX_WITNESS_URL_LENGTH
STEEM_MAX_WITNESS_URL_LENGTH: number
STEEM_MINER_ACCOUNT
STEEM_MINER_ACCOUNT: string
STEEM_MINER_PAY_PERCENT
STEEM_MINER_PAY_PERCENT: number
STEEM_MINING_REWARD
STEEM_MINING_REWARD: Asset
STEEM_MINING_TIME
STEEM_MINING_TIME: string
STEEM_MIN_ACCOUNT_CREATION_FEE
STEEM_MIN_ACCOUNT_CREATION_FEE: number
STEEM_MIN_ACCOUNT_NAME_LENGTH
STEEM_MIN_ACCOUNT_NAME_LENGTH: number
STEEM_MIN_BLOCK_SIZE
STEEM_MIN_BLOCK_SIZE: number
STEEM_MIN_BLOCK_SIZE_LIMIT
STEEM_MIN_BLOCK_SIZE_LIMIT: number
STEEM_MIN_CONTENT_REWARD
STEEM_MIN_CONTENT_REWARD: Asset
STEEM_MIN_CURATE_REWARD
STEEM_MIN_CURATE_REWARD: Asset
STEEM_MIN_FEEDS
STEEM_MIN_FEEDS: number
STEEM_MIN_LIQUIDITY_REWARD
STEEM_MIN_LIQUIDITY_REWARD: Asset
STEEM_MIN_LIQUIDITY_REWARD_PERIOD_SEC
STEEM_MIN_LIQUIDITY_REWARD_PERIOD_SEC: number
STEEM_MIN_PAYOUT_SBD
STEEM_MIN_PAYOUT_SBD: Asset
STEEM_MIN_PERMLINK_LENGTH
STEEM_MIN_PERMLINK_LENGTH: number
STEEM_MIN_POW_REWARD
STEEM_MIN_POW_REWARD: Asset
STEEM_MIN_PRODUCER_REWARD
STEEM_MIN_PRODUCER_REWARD: Asset
STEEM_MIN_REPLY_INTERVAL
STEEM_MIN_REPLY_INTERVAL: number
STEEM_MIN_REPLY_INTERVAL_HF20
STEEM_MIN_REPLY_INTERVAL_HF20: number
STEEM_MIN_ROOT_COMMENT_INTERVAL
STEEM_MIN_ROOT_COMMENT_INTERVAL: number
STEEM_MIN_TRANSACTION_EXPIRATION_LIMIT
STEEM_MIN_TRANSACTION_EXPIRATION_LIMIT: number
STEEM_MIN_TRANSACTION_SIZE_LIMIT
STEEM_MIN_TRANSACTION_SIZE_LIMIT: number
STEEM_MIN_UNDO_HISTORY
STEEM_MIN_UNDO_HISTORY: number
STEEM_MIN_VOTE_INTERVAL_SEC
STEEM_MIN_VOTE_INTERVAL_SEC: number
STEEM_NULL_ACCOUNT
STEEM_NULL_ACCOUNT: string
STEEM_NUM_INIT_MINERS
STEEM_NUM_INIT_MINERS: number
STEEM_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM
STEEM_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM: number
STEEM_OWNER_AUTH_RECOVERY_PERIOD
STEEM_OWNER_AUTH_RECOVERY_PERIOD: string
STEEM_OWNER_CHALLENGE_COOLDOWN
STEEM_OWNER_CHALLENGE_COOLDOWN: string
STEEM_OWNER_CHALLENGE_FEE
STEEM_OWNER_CHALLENGE_FEE: Asset
STEEM_OWNER_UPDATE_LIMIT
STEEM_OWNER_UPDATE_LIMIT: number
STEEM_POST_AVERAGE_WINDOW
STEEM_POST_AVERAGE_WINDOW: number
STEEM_POST_REWARD_FUND_NAME
STEEM_POST_REWARD_FUND_NAME: string
STEEM_POST_WEIGHT_CONSTANT
STEEM_POST_WEIGHT_CONSTANT: number
STEEM_POW_APR_PERCENT
STEEM_POW_APR_PERCENT: number
STEEM_PRODUCER_APR_PERCENT
STEEM_PRODUCER_APR_PERCENT: number
STEEM_PROXY_TO_SELF_ACCOUNT
STEEM_PROXY_TO_SELF_ACCOUNT: string
STEEM_RECENT_RSHARES_DECAY_TIME_HF17
STEEM_RECENT_RSHARES_DECAY_TIME_HF17: string
STEEM_RECENT_RSHARES_DECAY_TIME_HF19
STEEM_RECENT_RSHARES_DECAY_TIME_HF19: string
STEEM_REDUCED_VOTE_POWER_RATE
STEEM_REDUCED_VOTE_POWER_RATE: number
STEEM_REVERSE_AUCTION_WINDOW_SECONDS
STEEM_REVERSE_AUCTION_WINDOW_SECONDS: number
STEEM_ROOT_POST_PARENT
STEEM_ROOT_POST_PARENT: string
STEEM_SAVINGS_WITHDRAW_REQUEST_LIMIT
STEEM_SAVINGS_WITHDRAW_REQUEST_LIMIT: number
STEEM_SAVINGS_WITHDRAW_TIME
STEEM_SAVINGS_WITHDRAW_TIME: string
STEEM_SBD_INTEREST_COMPOUND_INTERVAL_SEC
STEEM_SBD_INTEREST_COMPOUND_INTERVAL_SEC: number
STEEM_SBD_START_PERCENT
STEEM_SBD_START_PERCENT: number
STEEM_SBD_STOP_PERCENT
STEEM_SBD_STOP_PERCENT: number
STEEM_SECONDS_PER_YEAR
STEEM_SECONDS_PER_YEAR: number
STEEM_SECOND_CASHOUT_WINDOW
STEEM_SECOND_CASHOUT_WINDOW: number
STEEM_SOFT_MAX_BLOCK_SIZE
STEEM_SOFT_MAX_BLOCK_SIZE: number
STEEM_SOFT_MAX_COMMENT_DEPTH
STEEM_SOFT_MAX_COMMENT_DEPTH: number
STEEM_START_MINER_VOTING_BLOCK
STEEM_START_MINER_VOTING_BLOCK: number
STEEM_START_VESTING_BLOCK
STEEM_START_VESTING_BLOCK: number
Optional STEEM_SYMBOL
STEEM_SYMBOL: undefined | null
STEEM_TEMP_ACCOUNT
STEEM_TEMP_ACCOUNT: string
STEEM_UPVOTE_LOCKOUT_HF17
STEEM_UPVOTE_LOCKOUT_HF17: string
STEEM_UPVOTE_LOCKOUT_HF7
STEEM_UPVOTE_LOCKOUT_HF7: number
STEEM_VESTING_FUND_PERCENT
STEEM_VESTING_FUND_PERCENT: number
STEEM_VESTING_WITHDRAW_INTERVALS
STEEM_VESTING_WITHDRAW_INTERVALS: number
STEEM_VESTING_WITHDRAW_INTERVALS_PRE_HF_16
STEEM_VESTING_WITHDRAW_INTERVALS_PRE_HF_16: number
STEEM_VESTING_WITHDRAW_INTERVAL_SECONDS
STEEM_VESTING_WITHDRAW_INTERVAL_SECONDS: number
STEEM_VIRTUAL_SCHEDULE_LAP_LENGTH
STEEM_VIRTUAL_SCHEDULE_LAP_LENGTH: string
STEEM_VIRTUAL_SCHEDULE_LAP_LENGTH2
STEEM_VIRTUAL_SCHEDULE_LAP_LENGTH2: string
STEEM_VOTE_DUST_THRESHOLD
STEEM_VOTE_DUST_THRESHOLD: number
STEEM_VOTE_REGENERATION_SECONDS
STEEM_VOTE_REGENERATION_SECONDS: number
Optional VESTS_SYMBOL
VESTS_SYMBOL: undefined | null
