type-steem: DynamicChainProperties
Interface DynamicChainProperties
Hierarchy
DynamicChainProperties
Index
Properties
confidential_sbd_supply
confidential_supply
current_aslot
current_sbd_supply
current_supply
current_witness
head_block_id
head_block_number
last_irreversible_block_num
maximum_block_size
num_pow_witnesses
participation_count
pending_rewarded_vesting_shares
pending_rewarded_vesting_steem
recent_slots_filled
sbd_interest_rate
sbd_print_rate
time
total_pow
total_reward_fund_steem
total_reward_shares2
total_vesting_fund_steem
total_vesting_shares
virtual_supply
vote_power_reserve_rate
Properties
confidential_sbd_supply
confidential_sbd_supply: string
confidential_supply
confidential_supply: string
current_aslot
current_aslot: number
current_sbd_supply
current_sbd_supply: string
current_supply
current_supply: string
current_witness
current_witness: string
head_block_id
head_block_id: string
head_block_number
head_block_number: number
last_irreversible_block_num
last_irreversible_block_num: number
maximum_block_size
maximum_block_size: number
num_pow_witnesses
num_pow_witnesses: number
participation_count
participation_count: number
pending_rewarded_vesting_shares
pending_rewarded_vesting_shares: string
pending_rewarded_vesting_steem
pending_rewarded_vesting_steem: string
recent_slots_filled
recent_slots_filled: string
sbd_interest_rate
sbd_interest_rate: number
sbd_print_rate
sbd_print_rate: number
time
time: string
total_pow
total_pow: string
total_reward_fund_steem
total_reward_fund_steem: string
total_reward_shares2
total_reward_shares2: string
total_vesting_fund_steem
total_vesting_fund_steem: string
total_vesting_shares
total_vesting_shares: string
virtual_supply
virtual_supply: string
vote_power_reserve_rate
vote_power_reserve_rate: number
