type-steem: Post
Interface Post
Hierarchy
Post
Index
Properties
active_votes
author
author_reputation
beneficiaries
body
body_length
cashout_time
category
children
created
curator_payout_value
depth
json_metadata
last_payout
last_update
max_accepted_payout
net_rshares
parent_author
parent_permlink
pending_payout_value
percent_steem_dollars
permlink
post_id
promoted
replies
root_title
title
total_payout_value
url
Properties
active_votes
active_votes: ActiveVote[]
author
author: string
author_reputation
author_reputation: number
beneficiaries
beneficiaries: any[]
body
body: string
body_length
body_length: number
cashout_time
cashout_time: string
category
category: string
children
children: number
created
created: string
curator_payout_value
curator_payout_value: string
depth
depth: number
json_metadata
json_metadata: string
last_payout
last_payout: string
last_update
last_update: string
max_accepted_payout
max_accepted_payout: string
net_rshares
net_rshares: number
parent_author
parent_author: string
parent_permlink
parent_permlink: string
pending_payout_value
pending_payout_value: string
percent_steem_dollars
percent_steem_dollars: number
permlink
permlink: string
post_id
post_id: number
promoted
promoted: string
replies
replies: any[]
root_title
root_title: string
title
title: string
total_payout_value
total_payout_value: string
url
url: string
