type-steem: ResourceStateBytes
Interface ResourceStateBytes
Hierarchy
ResourceStateBytes
Index
Properties
STATE_BYTES_SCALE
account_authority_object_base_size
account_object_base_size
account_recovery_request_object_base_size
authority_account_member_size
authority_base_size
authority_key_member_size
comment_object_base_size
comment_object_beneficiaries_member_size
comment_object_parent_permlink_char_size
comment_object_permlink_char_size
comment_vote_object_base_size
convert_request_object_base_size
decline_voting_rights_request_object_base_size
escrow_object_base_size
limit_order_object_base_size
price_curve_params
resource_dynamics_params
savings_withdraw_object_byte_size
transaction_object_base_size
transaction_object_byte_size
vesting_delegation_expiration_object_base_size
vesting_delegation_object_base_size
withdraw_vesting_route_object_base_size
witness_object_base_size
witness_object_url_char_size
witness_vote_object_base_size
Properties
STATE_BYTES_SCALE
STATE_BYTES_SCALE: number
account_authority_object_base_size
account_authority_object_base_size: number
account_object_base_size
account_object_base_size: number
account_recovery_request_object_base_size
account_recovery_request_object_base_size: number
authority_account_member_size
authority_account_member_size: number
authority_base_size
authority_base_size: number
authority_key_member_size
authority_key_member_size: number
comment_object_base_size
comment_object_base_size: number
comment_object_beneficiaries_member_size
comment_object_beneficiaries_member_size: number
comment_object_parent_permlink_char_size
comment_object_parent_permlink_char_size: number
comment_object_permlink_char_size
comment_object_permlink_char_size: number
comment_vote_object_base_size
comment_vote_object_base_size: number
convert_request_object_base_size
convert_request_object_base_size: number
decline_voting_rights_request_object_base_size
decline_voting_rights_request_object_base_size: number
escrow_object_base_size
escrow_object_base_size: number
limit_order_object_base_size
limit_order_object_base_size: number
price_curve_params
price_curve_params: PriceCurveParams
resource_dynamics_params
resource_dynamics_params: ResourceDynamicParams
savings_withdraw_object_byte_size
savings_withdraw_object_byte_size: number
transaction_object_base_size
transaction_object_base_size: number
transaction_object_byte_size
transaction_object_byte_size: number
vesting_delegation_expiration_object_base_size
vesting_delegation_expiration_object_base_size: number
vesting_delegation_object_base_size
vesting_delegation_object_base_size: number
withdraw_vesting_route_object_base_size
withdraw_vesting_route_object_base_size: number
witness_object_base_size
witness_object_base_size: number
witness_object_url_char_size
witness_object_url_char_size: number
witness_vote_object_base_size
witness_vote_object_base_size: number
