type-steem: ResourceExecutionTime
Interface ResourceExecutionTime
Hierarchy
ResourceExecutionTime
Index
Properties
account_create_operation_exec_time
account_create_with_delegation_operation_exec_time
account_update_operation_exec_time
account_witness_proxy_operation_exec_time
account_witness_vote_operation_exec_time
cancel_transfer_from_savings_operation_exec_time
change_recovery_account_operation_exec_time
claim_account_operation_exec_time
claim_reward_balance_operation_exec_time
comment_operation_exec_time
comment_options_operation_exec_time
convert_operation_exec_time
create_claimed_account_operation_exec_time
custom_binary_operation_exec_time
custom_json_operation_exec_time
custom_operation_exec_time
decline_voting_rights_operation_exec_time
delegate_vesting_shares_operation_exec_time
delete_comment_operation_exec_time
escrow_approve_operation_exec_time
escrow_dispute_operation_exec_time
escrow_release_operation_exec_time
escrow_transfer_operation_exec_time
feed_publish_operation_exec_time
limit_order_cancel_operation_exec_time
limit_order_create2_operation_exec_time
limit_order_create_operation_exec_time
price_curve_params
request_account_recovery_operation_exec_time
resource_dynamics_params
set_withdraw_vesting_route_operation_exec_time
transfer_from_savings_operation_exec_time
transfer_operation_exec_time
transfer_to_savings_operation_exec_time
transfer_to_vesting_operation_exec_time
vote_operation_exec_time
withdraw_vesting_operation_exec_time
witness_set_properties_operation_exec_time
witness_update_operation_exec_time
Properties
account_create_operation_exec_time
account_create_operation_exec_time: number
account_create_with_delegation_operation_exec_time
account_create_with_delegation_operation_exec_time: number
account_update_operation_exec_time
account_update_operation_exec_time: number
account_witness_proxy_operation_exec_time
account_witness_proxy_operation_exec_time: number
account_witness_vote_operation_exec_time
account_witness_vote_operation_exec_time: number
cancel_transfer_from_savings_operation_exec_time
cancel_transfer_from_savings_operation_exec_time: number
change_recovery_account_operation_exec_time
change_recovery_account_operation_exec_time: number
claim_account_operation_exec_time
claim_account_operation_exec_time: number
claim_reward_balance_operation_exec_time
claim_reward_balance_operation_exec_time: number
comment_operation_exec_time
comment_operation_exec_time: number
comment_options_operation_exec_time
comment_options_operation_exec_time: number
convert_operation_exec_time
convert_operation_exec_time: number
create_claimed_account_operation_exec_time
create_claimed_account_operation_exec_time: number
custom_binary_operation_exec_time
custom_binary_operation_exec_time: number
custom_json_operation_exec_time
custom_json_operation_exec_time: number
custom_operation_exec_time
custom_operation_exec_time: number
decline_voting_rights_operation_exec_time
decline_voting_rights_operation_exec_time: number
delegate_vesting_shares_operation_exec_time
delegate_vesting_shares_operation_exec_time: number
delete_comment_operation_exec_time
delete_comment_operation_exec_time: number
escrow_approve_operation_exec_time
escrow_approve_operation_exec_time: number
escrow_dispute_operation_exec_time
escrow_dispute_operation_exec_time: number
escrow_release_operation_exec_time
escrow_release_operation_exec_time: number
escrow_transfer_operation_exec_time
escrow_transfer_operation_exec_time: number
feed_publish_operation_exec_time
feed_publish_operation_exec_time: number
limit_order_cancel_operation_exec_time
limit_order_cancel_operation_exec_time: number
limit_order_create2_operation_exec_time
limit_order_create2_operation_exec_time: number
limit_order_create_operation_exec_time
limit_order_create_operation_exec_time: number
price_curve_params
price_curve_params: PriceCurveParams
request_account_recovery_operation_exec_time
request_account_recovery_operation_exec_time: number
resource_dynamics_params
resource_dynamics_params: ResourceDynamicParams
set_withdraw_vesting_route_operation_exec_time
set_withdraw_vesting_route_operation_exec_time: number
transfer_from_savings_operation_exec_time
transfer_from_savings_operation_exec_time: number
transfer_operation_exec_time
transfer_operation_exec_time: number
transfer_to_savings_operation_exec_time
transfer_to_savings_operation_exec_time: number
transfer_to_vesting_operation_exec_time
transfer_to_vesting_operation_exec_time: number
vote_operation_exec_time
vote_operation_exec_time: number
withdraw_vesting_operation_exec_time
withdraw_vesting_operation_exec_time: number
witness_set_properties_operation_exec_time
witness_set_properties_operation_exec_time: number
witness_update_operation_exec_time
witness_update_operation_exec_time: number
