type-steem: WitnessSchedule
Interface WitnessSchedule
Hierarchy
WitnessSchedule
Index
Properties
account_subsidy_rd
account_subsidy_witness_rd
current_shuffled_witnesses
current_virtual_time
elected_weight
hardfork_required_witnesses
id
majority_version
max_miner_witnesses
max_runner_witnesses
max_voted_witnesses
median_props
min_witness_account_subsidy_decay
miner_weight
next_shuffle_block_num
num_scheduled_witnesses
timeshare_weight
witness_pay_normalization_factor
Properties
account_subsidy_rd
account_subsidy_rd: AccountSubsidyRound
account_subsidy_witness_rd
account_subsidy_witness_rd: AccountSubsidyRound
current_shuffled_witnesses
current_shuffled_witnesses: string[]
current_virtual_time
current_virtual_time: string
elected_weight
elected_weight: number
hardfork_required_witnesses
hardfork_required_witnesses: number
id
id: number
majority_version
majority_version: string
max_miner_witnesses
max_miner_witnesses: number
max_runner_witnesses
max_runner_witnesses: number
max_voted_witnesses
max_voted_witnesses: number
median_props
median_props: WitnessProps
min_witness_account_subsidy_decay
min_witness_account_subsidy_decay: number
miner_weight
miner_weight: number
next_shuffle_block_num
next_shuffle_block_num: number
num_scheduled_witnesses
num_scheduled_witnesses: number
timeshare_weight
timeshare_weight: number
witness_pay_normalization_factor
witness_pay_normalization_factor: number
