type-steem: WitnessProperties
Interface WitnessProperties
Hierarchy
WitnessAccountProperties
WitnessProperties
Index
Properties
account_creation_fee
account_subsidy_budget
account_subsidy_decay
maximum_block_size
new_signing_key
sbd_exchange_rate
sbd_interest_rate
url
Properties
account_creation_fee
account_creation_fee: string
Inherited from WitnessProps.account_creation_fee
account_subsidy_budget
account_subsidy_budget: number
Inherited from WitnessProps.account_subsidy_budget
account_subsidy_decay
account_subsidy_decay: number
Inherited from WitnessProps.account_subsidy_decay
maximum_block_size
maximum_block_size: number
Inherited from WitnessProps.maximum_block_size
new_signing_key
new_signing_key: string
Inherited from WitnessAccountProperties.new_signing_key
sbd_exchange_rate
sbd_exchange_rate: object
Type declaration
sbd_interest_rate
sbd_interest_rate: string
Inherited from WitnessProps.sbd_interest_rate
url
url: string
Inherited from WitnessAccountProperties.url
