type-steem: Witness
Interface Witness
Hierarchy
Witness
Index
Properties
available_witness_account_subsidies
created
hardfork_time_vote
hardfork_version_vote
id
last_aslot
last_confirmed_block_num
last_sbd_exchange_update
last_work
owner
pow_worker
props
running_version
sbd_exchange_rate
signing_key
total_missed
url
virtual_last_update
virtual_position
virtual_scheduled_time
votes
Properties
available_witness_account_subsidies
available_witness_account_subsidies: number
created
created: string
hardfork_time_vote
hardfork_time_vote: string
hardfork_version_vote
hardfork_version_vote: string
id
id: number
last_aslot
last_aslot: number
last_confirmed_block_num
last_confirmed_block_num: number
last_sbd_exchange_update
last_sbd_exchange_update: string
last_work
last_work: string
owner
owner: string
pow_worker
pow_worker: number
props
props: WitnessProps
running_version
running_version: string
sbd_exchange_rate
sbd_exchange_rate: PriceQuote
signing_key
signing_key: string
total_missed
total_missed: number
url
url: string
virtual_last_update
virtual_last_update: string
virtual_position
virtual_position: string
virtual_scheduled_time
virtual_scheduled_time: string
votes
votes: string
